<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="sMI-HA-kqX">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="XT9-XU-eQr">
            <objects>
                <navigationController id="sMI-HA-kqX" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Ff1-j0-H8Z">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="0eZ-o4-iIn" kind="relationship" relationship="rootViewController" id="9OM-zF-SE1"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PVw-Qf-uxC" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-350" y="-606"/>
        </scene>
        <!--BeFit-->
        <scene sceneID="Vxm-89-Kwp">
            <objects>
                <viewController id="0eZ-o4-iIn" customClass="MainViewController" customModule="Camera_Project" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="qcG-1W-urz">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Wwq-Xd-HWs">
                                <rect key="frame" x="0.0" y="103" width="393" height="84"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Total Images: 0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WmD-Kc-VFc">
                                        <rect key="frame" x="20" y="43" width="116" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4Wx-1h-RFi">
                                        <rect key="frame" x="8" y="0.0" width="158" height="35"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="158" id="JRh-Pc-JFZ"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="filled" title="Create Timelapse" cornerStyle="large">
                                            <backgroundConfiguration key="background"/>
                                            <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <color key="baseBackgroundColor" systemColor="systemPinkColor"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="CreateTimelapsePressed:" destination="0eZ-o4-iIn" eventType="touchUpInside" id="JWJ-Cm-3je"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="WmD-Kc-VFc" firstAttribute="top" secondItem="4Wx-1h-RFi" secondAttribute="bottom" constant="8" symbolic="YES" id="D3H-00-Eyl"/>
                                    <constraint firstAttribute="bottom" secondItem="WmD-Kc-VFc" secondAttribute="bottom" constant="20" symbolic="YES" id="ICz-Ub-G1M"/>
                                    <constraint firstItem="4Wx-1h-RFi" firstAttribute="leading" secondItem="Wwq-Xd-HWs" secondAttribute="leading" constant="8" id="WzY-T6-hug"/>
                                    <constraint firstItem="4Wx-1h-RFi" firstAttribute="top" secondItem="Wwq-Xd-HWs" secondAttribute="top" id="mNm-yc-ffd"/>
                                    <constraint firstItem="WmD-Kc-VFc" firstAttribute="leading" secondItem="Wwq-Xd-HWs" secondAttribute="leading" constant="20" symbolic="YES" id="nSe-CG-dIJ"/>
                                </constraints>
                            </view>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="8h6-6R-5nd">
                                <rect key="frame" x="0.0" y="195" width="393" height="657"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="86C-59-ds7">
                                    <size key="itemSize" width="100" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="ImageCell" id="6Yb-Hf-vSp" customClass="ImageCell" customModule="Camera_Project" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="100" height="128"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="bjZ-hw-Lto">
                                            <rect key="frame" x="0.0" y="0.0" width="100" height="128"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="IpN-BC-rJb">
                                                    <rect key="frame" x="8" y="8" width="84" height="112"/>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="IpN-BC-rJb" firstAttribute="top" secondItem="bjZ-hw-Lto" secondAttribute="top" constant="4" id="3jy-5D-Glr"/>
                                                <constraint firstItem="IpN-BC-rJb" firstAttribute="leading" secondItem="bjZ-hw-Lto" secondAttribute="leading" constant="4" id="Jc9-QA-HqZ"/>
                                                <constraint firstItem="IpN-BC-rJb" firstAttribute="top" secondItem="bjZ-hw-Lto" secondAttribute="top" constant="8" id="KOp-aH-i7a"/>
                                                <constraint firstAttribute="bottom" secondItem="IpN-BC-rJb" secondAttribute="bottom" constant="4" id="YgB-mK-8le"/>
                                                <constraint firstAttribute="trailing" secondItem="IpN-BC-rJb" secondAttribute="trailing" constant="4" id="Zaq-ed-ZfR"/>
                                                <constraint firstAttribute="bottom" secondItem="IpN-BC-rJb" secondAttribute="bottom" constant="8" id="bku-V2-5hy"/>
                                                <constraint firstItem="IpN-BC-rJb" firstAttribute="leading" secondItem="bjZ-hw-Lto" secondAttribute="leading" constant="8" id="vIj-XZ-NT6"/>
                                                <constraint firstAttribute="trailing" secondItem="IpN-BC-rJb" secondAttribute="trailing" constant="8" id="zpG-Hf-SMD"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <color key="backgroundColor" systemColor="systemPinkColor"/>
                                        <size key="customSize" width="100" height="128"/>
                                        <connections>
                                            <outlet property="imageView" destination="IpN-BC-rJb" id="uti-HL-K2W"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="B1b-0I-C5l"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="8h6-6R-5nd" firstAttribute="top" secondItem="Wwq-Xd-HWs" secondAttribute="bottom" constant="8" symbolic="YES" id="7g8-cm-dJo"/>
                            <constraint firstItem="Wwq-Xd-HWs" firstAttribute="top" secondItem="B1b-0I-C5l" secondAttribute="top" id="DWd-8K-fEL"/>
                            <constraint firstItem="8h6-6R-5nd" firstAttribute="leading" secondItem="B1b-0I-C5l" secondAttribute="leading" id="Hbl-l4-0np"/>
                            <constraint firstItem="Wwq-Xd-HWs" firstAttribute="leading" secondItem="B1b-0I-C5l" secondAttribute="leading" id="IiW-JJ-iOm"/>
                            <constraint firstItem="8h6-6R-5nd" firstAttribute="trailing" secondItem="B1b-0I-C5l" secondAttribute="trailing" id="O3I-Z5-cdc"/>
                            <constraint firstItem="8h6-6R-5nd" firstAttribute="top" secondItem="Wwq-Xd-HWs" secondAttribute="bottom" constant="8" symbolic="YES" id="adh-ub-z6Y"/>
                            <constraint firstItem="Wwq-Xd-HWs" firstAttribute="trailing" secondItem="B1b-0I-C5l" secondAttribute="trailing" id="kLL-33-eVG"/>
                            <constraint firstItem="Wwq-Xd-HWs" firstAttribute="top" secondItem="B1b-0I-C5l" secondAttribute="top" id="lu3-mh-XG8"/>
                            <constraint firstAttribute="bottom" secondItem="8h6-6R-5nd" secondAttribute="bottom" id="pdA-ap-pkv"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="BeFit" id="a1x-H7-Gdq">
                        <barButtonItem key="rightBarButtonItem" style="plain" id="frM-2g-GaT">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" id="vf5-cx-6Ao">
                                <rect key="frame" x="321" y="4.6666666666666679" width="56" height="35"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="camera" catalog="system" title="">
                                    <color key="baseForegroundColor" systemColor="systemPinkColor"/>
                                </buttonConfiguration>
                                <connections>
                                    <segue destination="z4g-Ib-fnb" kind="show" identifier="cameraSegue" id="q6C-du-zP2"/>
                                </connections>
                            </button>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="ImageCollectionView" destination="8h6-6R-5nd" id="rOP-iW-hCP"/>
                        <outlet property="TotalImagesLabel" destination="WmD-Kc-VFc" id="JFc-Fg-PHu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MhT-CL-PW4" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="965.64885496183206" y="-605.63380281690149"/>
        </scene>
        <!--Camera View Controller-->
        <scene sceneID="F00-px-DMZ">
            <objects>
                <viewController id="z4g-Ib-fnb" customClass="CameraViewController" customModule="Camera_Project" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="mTG-Ks-Pn1">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="5Dc-3F-c3G">
                                <rect key="frame" x="0.0" y="103" width="393" height="583"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="meV-Bi-qVr">
                                <rect key="frame" x="163.66666666666666" y="688" width="66" height="51"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" image="circle.dashed.inset.filled" catalog="system" buttonSize="large"/>
                                <connections>
                                    <action selector="takePicture:" destination="z4g-Ib-fnb" eventType="touchUpInside" id="sl9-Fk-Bhc"/>
                                </connections>
                            </button>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="1" minValue="1" maxValue="5" translatesAutoresizingMaskIntoConstraints="NO" id="Oct-Ht-ynD">
                                <rect key="frame" x="63.666666666666686" y="642" width="266" height="31"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="262" id="fGT-HC-4NI"/>
                                </constraints>
                                <connections>
                                    <action selector="zoomAction:" destination="z4g-Ib-fnb" eventType="valueChanged" id="Ujk-oZ-S5b"/>
                                </connections>
                            </slider>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="1Dr-YN-htE"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="5Dc-3F-c3G" firstAttribute="leading" secondItem="1Dr-YN-htE" secondAttribute="leading" id="AhR-za-TT5"/>
                            <constraint firstItem="1Dr-YN-htE" firstAttribute="bottom" secondItem="meV-Bi-qVr" secondAttribute="bottom" constant="30" id="Hbm-62-tf7"/>
                            <constraint firstItem="5Dc-3F-c3G" firstAttribute="trailing" secondItem="1Dr-YN-htE" secondAttribute="trailing" id="JIo-T2-4uK"/>
                            <constraint firstItem="5Dc-3F-c3G" firstAttribute="top" secondItem="1Dr-YN-htE" secondAttribute="top" id="crh-Lw-sjH"/>
                            <constraint firstItem="Oct-Ht-ynD" firstAttribute="centerX" secondItem="mTG-Ks-Pn1" secondAttribute="centerX" id="e1d-pe-fYw"/>
                            <constraint firstItem="meV-Bi-qVr" firstAttribute="centerX" secondItem="mTG-Ks-Pn1" secondAttribute="centerX" id="gnA-GX-sSK"/>
                            <constraint firstItem="5Dc-3F-c3G" firstAttribute="leading" secondItem="1Dr-YN-htE" secondAttribute="leading" id="lMH-IY-LaN"/>
                            <constraint firstItem="1Dr-YN-htE" firstAttribute="bottom" secondItem="5Dc-3F-c3G" secondAttribute="bottom" id="qQ0-UY-f94"/>
                            <constraint firstItem="meV-Bi-qVr" firstAttribute="top" secondItem="Oct-Ht-ynD" secondAttribute="bottom" constant="16" id="vWq-aZ-6OI"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="jJ8-7x-ldY"/>
                    <connections>
                        <outlet property="previewImageView" destination="5Dc-3F-c3G" id="JS8-MD-3vl"/>
                        <outlet property="zoomSlider" destination="Oct-Ht-ynD" id="wE7-4x-n17"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tGH-7M-kxJ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1738.1679389312976" y="-605.63380281690149"/>
        </scene>
    </scenes>
    <resources>
        <image name="camera" catalog="system" width="128" height="93"/>
        <image name="circle.dashed.inset.filled" catalog="system" width="128" height="123"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemPinkColor">
            <color red="1" green="0.17647058823529413" blue="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
