<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="bXr-Wr-9ex">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="KUQ-xh-3MF">
            <objects>
                <navigationController id="bXr-Wr-9ex" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="p9E-zD-WvC">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Tcz-W9-Ygn" kind="relationship" relationship="rootViewController" id="5ne-fT-tJo"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sBy-c6-aZL" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-205" y="-661"/>
        </scene>
        <!--Table View Controller-->
        <scene sceneID="BrP-v8-Wcg">
            <objects>
                <tableViewController id="Tcz-W9-Ygn" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="w68-S7-8oe">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="OutfitCell" id="Vtj-Sm-Xc8" customClass="OutfitTableViewCell" customModule="Camera_Project" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="50" width="393" height="43.666667938232422"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Vtj-Sm-Xc8" id="zzS-om-CMo">
                                    <rect key="frame" x="0.0" y="0.0" width="393" height="43.666667938232422"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="YFS-NT-41Y">
                                            <rect key="frame" x="20" y="11.666666666666671" width="353" height="148.33333333333331"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="erX-nX-OXh">
                                                    <rect key="frame" x="0.0" y="0.0" width="353" height="20.333333333333332"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="3Zx-G3-MTn">
                                                    <rect key="frame" x="0.0" y="20.333333333333343" width="353" height="128"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="300" id="zbi-zA-Ksz"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="3Zx-G3-MTn" firstAttribute="top" secondItem="erX-nX-OXh" secondAttribute="bottom" constant="8" id="9Y4-m5-SSL"/>
                                            </constraints>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="YFS-NT-41Y" secondAttribute="trailing" constant="20" symbolic="YES" id="Mao-0F-Kr4"/>
                                        <constraint firstItem="YFS-NT-41Y" firstAttribute="leading" secondItem="zzS-om-CMo" secondAttribute="leading" constant="20" symbolic="YES" id="pRn-s6-YVC"/>
                                        <constraint firstItem="YFS-NT-41Y" firstAttribute="centerY" secondItem="zzS-om-CMo" secondAttribute="centerY" id="zv6-Pd-1IS"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="image" destination="3Zx-G3-MTn" id="Oui-FF-voJ"/>
                                    <outlet property="timestamp" destination="erX-nX-OXh" id="9ea-uS-ISY"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Tcz-W9-Ygn" id="7bQ-YE-OIV"/>
                            <outlet property="delegate" destination="Tcz-W9-Ygn" id="bU3-KB-rad"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="nia-mV-kpL">
                        <nil key="title"/>
                        <button key="titleView" opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" id="e8s-40-tVX">
                            <rect key="frame" x="145.33333333333334" y="5" width="102.33333333333334" height="34.333333333333336"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <state key="normal" title="Button"/>
                            <buttonConfiguration key="configuration" style="filled" title="Add Outfit"/>
                            <connections>
                                <segue destination="oxI-PN-iHh" kind="show" identifier="CameraSegue" id="2t1-OQ-iuY"/>
                            </connections>
                        </button>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="G2S-Ql-ROQ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="763" y="-661"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="rsb-ew-joU">
            <objects>
                <viewController id="oxI-PN-iHh" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="IhB-EP-KJ1">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="X3B-YE-YiO"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="UkK-Uw-I8x"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lhI-Gr-Lb4" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1804" y="-661"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
