<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="0eZ-o4-iIn">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Main View Controller-->
        <scene sceneID="Vxm-89-Kwp">
            <objects>
                <viewController id="0eZ-o4-iIn" customClass="MainViewController" customModule="Camera_Project" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="qcG-1W-urz">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Wwq-Xd-HWs">
                                <rect key="frame" x="0.0" y="59" width="393" height="100"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ASj-XS-dgH">
                                        <rect key="frame" x="8" y="57" width="158" height="35"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="filled" title="Create Timelapse">
                                            <color key="baseForegroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <color key="baseBackgroundColor" systemColor="systemPinkColor"/>
                                        </buttonConfiguration>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vf5-cx-6Ao">
                                        <rect key="frame" x="329" y="8" width="56" height="35"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" image="camera" catalog="system" title="">
                                            <color key="baseForegroundColor" systemColor="systemPinkColor"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <segue destination="z4g-Ib-fnb" kind="show" identifier="cameraSegue" id="q6C-du-zP2"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Cut-2G-8q3">
                                        <rect key="frame" x="248" y="57" width="137" height="35"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="filled" image="person.crop.artframe" catalog="system" title="Add Outline">
                                            <color key="baseForegroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <color key="baseBackgroundColor" systemColor="systemPinkColor"/>
                                        </buttonConfiguration>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Total Images: 5000" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WmD-Kc-VFc">
                                        <rect key="frame" x="14" y="0.0" width="147" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="WmD-Kc-VFc" firstAttribute="top" secondItem="Wwq-Xd-HWs" secondAttribute="top" constant="8" id="72u-bT-TdK"/>
                                    <constraint firstItem="vf5-cx-6Ao" firstAttribute="top" secondItem="Wwq-Xd-HWs" secondAttribute="top" constant="8" id="GO2-df-FzH"/>
                                    <constraint firstAttribute="bottom" secondItem="ASj-XS-dgH" secondAttribute="bottom" constant="8" id="LTX-cR-v4r"/>
                                    <constraint firstAttribute="trailing" secondItem="vf5-cx-6Ao" secondAttribute="trailing" constant="8" id="Lsn-dG-L6A"/>
                                    <constraint firstAttribute="height" constant="100" id="Qf3-vo-soe"/>
                                    <constraint firstItem="ASj-XS-dgH" firstAttribute="leading" secondItem="Wwq-Xd-HWs" secondAttribute="leading" constant="8" id="b2e-ax-Mlu"/>
                                    <constraint firstAttribute="trailing" secondItem="Cut-2G-8q3" secondAttribute="trailing" constant="8" id="eDN-wA-djI"/>
                                    <constraint firstItem="WmD-Kc-VFc" firstAttribute="leading" secondItem="Wwq-Xd-HWs" secondAttribute="leading" constant="8" id="erP-LW-VNO"/>
                                    <constraint firstAttribute="bottom" secondItem="Cut-2G-8q3" secondAttribute="bottom" constant="8" id="kAn-ij-7OF"/>
                                </constraints>
                            </view>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="8h6-6R-5nd">
                                <rect key="frame" x="0.0" y="167" width="393" height="685"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="86C-59-ds7">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="ImageCell" id="6Yb-Hf-vSp" customClass="ImageCell" customModule="Camera_Project" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="127.99999999999997" height="128"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="bjZ-hw-Lto">
                                            <rect key="frame" x="0.0" y="0.0" width="127.99999999999997" height="128"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="p1N-nC-DhX">
                                                    <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="p1N-nC-DhX" firstAttribute="leading" secondItem="bjZ-hw-Lto" secondAttribute="leading" id="JBd-dO-hQS"/>
                                                <constraint firstAttribute="bottom" secondItem="p1N-nC-DhX" secondAttribute="bottom" id="c8F-S7-gW6"/>
                                                <constraint firstItem="p1N-nC-DhX" firstAttribute="top" secondItem="bjZ-hw-Lto" secondAttribute="top" id="dsq-Z9-vTF"/>
                                                <constraint firstAttribute="trailing" secondItem="p1N-nC-DhX" secondAttribute="trailing" id="j6x-TX-qkY"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <color key="backgroundColor" systemColor="linkColor"/>
                                        <connections>
                                            <outlet property="imageView" destination="p1N-nC-DhX" id="5aM-CC-lSO"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="B1b-0I-C5l"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="8h6-6R-5nd" firstAttribute="top" secondItem="Wwq-Xd-HWs" secondAttribute="bottom" constant="8" symbolic="YES" id="7g8-cm-dJo"/>
                            <constraint firstItem="Wwq-Xd-HWs" firstAttribute="top" secondItem="B1b-0I-C5l" secondAttribute="top" id="DWd-8K-fEL"/>
                            <constraint firstItem="8h6-6R-5nd" firstAttribute="leading" secondItem="B1b-0I-C5l" secondAttribute="leading" id="Hbl-l4-0np"/>
                            <constraint firstItem="Wwq-Xd-HWs" firstAttribute="leading" secondItem="B1b-0I-C5l" secondAttribute="leading" id="IiW-JJ-iOm"/>
                            <constraint firstItem="8h6-6R-5nd" firstAttribute="trailing" secondItem="B1b-0I-C5l" secondAttribute="trailing" id="O3I-Z5-cdc"/>
                            <constraint firstItem="Wwq-Xd-HWs" firstAttribute="trailing" secondItem="B1b-0I-C5l" secondAttribute="trailing" id="kLL-33-eVG"/>
                            <constraint firstAttribute="bottom" secondItem="8h6-6R-5nd" secondAttribute="bottom" id="pdA-ap-pkv"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="ImageCollectionView" destination="8h6-6R-5nd" id="rOP-iW-hCP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MhT-CL-PW4" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="965.64885496183206" y="-605.63380281690149"/>
        </scene>
        <!--Camera View Controller-->
        <scene sceneID="F00-px-DMZ">
            <objects>
                <viewController id="z4g-Ib-fnb" customClass="CameraViewController" customModule="Camera_Project" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="mTG-Ks-Pn1">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="783"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="c0i-Vl-06x">
                                <rect key="frame" x="0.0" y="59" width="393" height="724"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xol-Sm-qd7">
                                <rect key="frame" x="134" y="673" width="125" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="125" id="9Yb-IQ-GLD"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Take Picutre"/>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="1Dr-YN-htE"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="1Dr-YN-htE" firstAttribute="bottom" secondItem="c0i-Vl-06x" secondAttribute="bottom" id="8d8-Za-oBx"/>
                            <constraint firstItem="1Dr-YN-htE" firstAttribute="bottom" secondItem="xol-Sm-qd7" secondAttribute="bottom" constant="75" id="ALI-AZ-nLW"/>
                            <constraint firstItem="c0i-Vl-06x" firstAttribute="top" secondItem="1Dr-YN-htE" secondAttribute="top" id="Jea-lh-Yv5"/>
                            <constraint firstItem="1Dr-YN-htE" firstAttribute="trailing" secondItem="c0i-Vl-06x" secondAttribute="trailing" id="UZj-f2-Xd8"/>
                            <constraint firstItem="xol-Sm-qd7" firstAttribute="centerX" secondItem="mTG-Ks-Pn1" secondAttribute="centerX" id="WNz-E5-cju"/>
                            <constraint firstItem="c0i-Vl-06x" firstAttribute="leading" secondItem="1Dr-YN-htE" secondAttribute="leading" id="yX6-N6-yAS"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="jJ8-7x-ldY"/>
                    <connections>
                        <outlet property="previewImageView" destination="c0i-Vl-06x" id="4pz-mR-9Xt"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tGH-7M-kxJ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1738.1679389312976" y="-605.63380281690149"/>
        </scene>
    </scenes>
    <resources>
        <image name="camera" catalog="system" width="128" height="93"/>
        <image name="person.crop.artframe" catalog="system" width="115" height="128"/>
        <systemColor name="linkColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemPinkColor">
            <color red="1" green="0.17647058823529413" blue="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
